<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6cd88d32-5d62-4c72-9f3a-1b44a9abb587" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8090/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="946aa238-faca-43b7-b1c0-5223fdec0ce4" SourceId="1" SourceUrl="net.tcp://localhost:8090/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="054aed08-09d0-4d41-9c25-0d4a8267184a" SourceId="1" SourceUrl="net.tcp://localhost:8090/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="27cf33e9-2bb7-453f-bb65-a14e5d318429" SourceId="1" SourceUrl="net.tcp://localhost:8090/mex" />
    <MetadataFile FileName="LaunchVehicle.xsd" MetadataType="Schema" ID="97bd4209-72d3-43c1-ab13-ce3bf6926124" SourceId="1" SourceUrl="net.tcp://localhost:8090/mex" />
    <MetadataFile FileName="LaunchVehicle.Model.xsd" MetadataType="Schema" ID="cb09ec95-4c01-4a92-8cf2-75933a53f6db" SourceId="1" SourceUrl="net.tcp://localhost:8090/mex" />
    <MetadataFile FileName="LaunchVehicle.Dto.xsd" MetadataType="Schema" ID="06a29016-9f38-4639-a61a-f4d8f87a3651" SourceId="1" SourceUrl="net.tcp://localhost:8090/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>