<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="5e221797-f441-4d3b-92d0-4318991b40ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8050/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7046f95c-2d40-4e3e-afb8-a13a21f39c70" SourceId="1" SourceUrl="net.tcp://localhost:8050/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="667fd365-5fbc-4242-96af-07b6e1fd010d" SourceId="1" SourceUrl="net.tcp://localhost:8050/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e409d7e2-a3df-4464-8046-fcec7c9ddd2b" SourceId="1" SourceUrl="net.tcp://localhost:8050/mex" />
    <MetadataFile FileName="Payload.Dto.xsd" MetadataType="Schema" ID="bbc4953a-9f16-4160-bda3-071cefe1bf46" SourceId="1" SourceUrl="net.tcp://localhost:8050/mex" />
    <MetadataFile FileName="Payload.Enum.xsd" MetadataType="Schema" ID="2114d694-1047-4ef5-b6ac-0a13d36c5c76" SourceId="1" SourceUrl="net.tcp://localhost:8050/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>