<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8a97a596-2312-41c8-a906-dbdc89d86796" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8050/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b408c6f4-dd50-41bf-84a9-8566ecdba2f0" SourceId="1" SourceUrl="net.tcp://localhost:8050/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="72b20db7-81b5-4b04-a70e-7b881bd3c5f0" SourceId="1" SourceUrl="net.tcp://localhost:8050/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="973c4ecd-32fc-4b51-8677-a8d769f20419" SourceId="1" SourceUrl="net.tcp://localhost:8050/mex" />
    <MetadataFile FileName="Payload.xsd" MetadataType="Schema" ID="2d845438-34bc-48c9-908c-6a2079a4f9e3" SourceId="1" SourceUrl="net.tcp://localhost:8050/mex" />
    <MetadataFile FileName="Payload.Dto.xsd" MetadataType="Schema" ID="0e844ece-56da-4418-a803-048f693ad95b" SourceId="1" SourceUrl="net.tcp://localhost:8050/mex" />
    <MetadataFile FileName="Payload.Enum.xsd" MetadataType="Schema" ID="07a8a45b-92f1-4685-86ba-2fd6e7a94a71" SourceId="1" SourceUrl="net.tcp://localhost:8050/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="353afa72-28a2-4f38-9025-4be55e11c324" SourceId="1" SourceUrl="net.tcp://localhost:8050/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>